<!DOCTYPE html>
<html ng-app="universidadApp" ng-controller="mainCtrl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Universidad</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

        <!-- Estilo personalizado -->
        <link rel="stylesheet" href="css/style.css">

    </head>    
    <body>

        <div ng-include="menuSuperior"></div>


        <div class="container">
            <!-- La pagina principal ira aquí -->

            <div ng-view></div>
            <hr>
        </div><!-- /.container -->

        <!-- Incluir AngularJS -->
        <script src="js/lib/angular.min.js"></script>
        <script src="js/lib/angular-route.min.js"></script>
        <script src="js/lib/ui-utils.min.js" type="text/javascript"></script>
        <script src="js/lib/jcs-auto-validate.js" type="text/javascript"></script>

        <script src="js/app.js"></script>
        <script src="js/config.js"></script>

        <!-- Controladores de páginas -->
        <script src="js/inicioCtrl.js"></script>
        <script src="js/profesoresCtrl.js"></script>
        <script src="js/alumnosCtrl.js"></script>
        <script src="js/alumnoCtrl.js" type="text/javascript"></script>
    </body>
</html>
